/*
*******************************************************************************
* @NOME: grid.scss
* @DESCRIZIONE: Definizione delle gliglie del sito
*******************************************************************************
*/

.row {
  max-width: $griglia-larghezza;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include respond(tab-land) {

  }

  @include respond(tab-port) {
    max-width: 50rem;
  }

  @include clearFIX;

  [class^="col-"] {
    float: left;
    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }

    }

    @include respond(tab-port) {
      width: 100% !important;
    }


  }


  .col-1-of-2 {
    width: calc( (#{$griglia-larghezza} - #{$gutter-horizontal})/ 2);
  }

  .col-1-of-3 {
    width: calc((#{$griglia-larghezza} - (2 * #{$gutter-horizontal})) / 3);
  }

  .col-2-of-3 {
    width: calc(  2 * ((#{$griglia-larghezza} - (2 * #{$gutter-horizontal})) / 3)  + #{$gutter-horizontal} );
  }

  .col-2-of-4 {
    width: calc( 2 * ((#{$griglia-larghezza} - (3 * #{$gutter-horizontal})) / 4) + #{$gutter-horizontal} )
  }

  .col-1-of-4 {
    width: calc((#{$griglia-larghezza} - (3 * #{$gutter-horizontal})) / 4);
  }

  .col-3-of-4 {
    width: calc(3 * ((#{$griglia-larghezza} - (3 * #{$gutter-horizontal})) / 4) + (2 * #{$gutter-horizontal}) );
  }
}


.grid-link-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    &__icon {
      font-size: $default-font-size;
      color: $colore-primario-viola;
    }

    &__div {
      width: 30rem;
      text-align: center;
      @include respond(tab-port) {
        text-align: left;
      }
    }
}
